<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesagemActivity"
    android:orientation="vertical"
    android:padding="32dp">

    <androidx.cardview.widget.CardView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="end"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/seu_madruga"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/exercise"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamos nos pesar?"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantenha seu peso sempre atualizado, assim, você poderá acompanhar sua evolução"
        android:drawableStart="@drawable/info_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Dados da sua pesagem"
        android:drawableStart="@drawable/accessibility_new_24"
        android:layout_marginTop="24dp"
        android:drawablePadding="12dp"
        android:textColor="#FF2D91"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data da pesagem:"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/11/2021"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nível de atividade:"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/purple_200"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_drop_down_24"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu novo peso:"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        app:boxBackgroundColor="@color/white"
        android:hint="68 kg"
        android:textColorHint="@color/black"
        >

        <EditText
            android:id="@+id/edit_novo_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Peso"
        android:padding="16dp"
        android:layout_marginTop="8dp"/>


</LinearLayout>